# FunctionalProgramming

./: FunctionalProgramming.fsproj  FunctionalProgramming.sln  ListMethod.fs  Program.fs  WorkWithList.fs  WorkWithNumbers.fs
Lab6/: Lab6.fsproj
Lab7/FunctorMonadas/: FunctorMonadas.fsproj  Program.fs
Lab7/Geometry/: Circle.fs  GeometricFigure.fs  GeometricFigureType.fs  Geometry.fsproj  IPrint.fs  Program.fs  Rectangle.fs  Square.fs
Lab7/Mailbox/: Mailbox.fsproj  Program.fs
Lab7/Parse/: Parse.fsproj  Program.fs
