<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ListMethod.fs" />
        <Compile Include="WorkWithList.fs" />
        <Compile Include="WorkWithNumbers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
