<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lab6\ListMethod.fs"/>
        <Compile Include="Lab6\WorkWithNumbers.fs"/>
        <Compile Include="Lab6\WorkWithList.fs"/>
        <Compile Include="Lab6\Program.fs"/>
    </ItemGroup>

</Project>
