<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lab6\ListMethod.fs"/>
        <Compile Include="Lab6\WorkWithNumbers.fs"/>
        <Compile Include="Lab6\WorkWithList.fs"/>
        <Compile Include="Lab6\Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Lab7\GeometricFigure.fs" />
        <Compile Include="Lab7\IPrint.fs" />
        <Compile Include="Lab7\Rectangle.fs" />
        <Compile Include="Lab7\Circle.fs" />
        <Compile Include="Lab7\Square.fs" />
        <Compile Include="Lab7\GeometricFigureType.fs" />
        <Content Include="Lab7\Geometry.fsproj" />
        <Compile Include="Lab7\Program.fs" />
    </ItemGroup>

</Project>
